# -Auraloop

./: .gitignore  Auraloop.csproj  NeteaseCloudMusicSDK.sln  README.md
Auraloop/NeteaseCloudMusicSDK/: Class1.cs  NeteaseCloudMusicSDK.csproj
Auraloop/NeteaseCloudMusicSDK/ApiClient/: ApiResponseProcessor.cs  NetEaseApiClient.cs  RequestBuilder.cs  RequestContext.cs
NeteaseCloudMusicApi-SDK/: NeteaseCloudMusicApi-SDK.csproj  Program.cs  appsettings.json
NeteaseCloudMusicApi-SDK/Controllers/: ActivateController.cs  AidjController.cs  AlbumController.cs  ApiController.cs  ArtistController.cs  ArtistsController.cs  AudioController.cs  AvatarController.cs  BannerController.cs  BatchController.cs  CalendarController.cs  CaptchaController.cs  CellphoneController.cs  CheckController.cs  CloudController.cs  CloudsearchController.cs  CommentController.cs  CountriesController.cs  CreatorController.cs  DailyController.cs  DigitalAlbumController.cs  DjController.cs  DjRadioController.cs  EapiController.cs  EventController.cs  FanscenterController.cs  FmController.cs  FollowController.cs  GetController.cs  HistoryController.cs  HomepageController.cs  HotController.cs  HugController.cs  InnerController.cs  LikeController.cs  LikelistController.cs  ListenController.cs  ListentogetherController.cs  LoginController.cs  LogoutController.cs  (+46 more)
NeteaseCloudMusicApi-SDK/Helpers/: Md5Helper.cs  RequestHelper.cs  SongLevelData.cs
NeteaseCloudMusicApi-SDK/HttpHandler/: HttpClientHandlerFactory.cs
NeteaseCloudMusicApi-SDK/Properties/: launchSettings.json
NeteaseCloudMusicApi-SDK/Services/: CacheService.cs  ConfigurationService.cs  CookieService.cs  EncryptionService.cs  OptionService.cs  ServiceRegistrationExtensions.cs
NexteaseCloudMusicSDK.WebApi/: GeneratedApiClient.ts  NexteaseCloudMusicSDK.WebApi.csproj  Program.cs
NexteaseCloudMusicSDK.WebApi/Controllers/: AlbumController.cs  ArtistController.cs  AudioController.cs  BannerController.cs  BatchController.cs  CalendarController.cs  CaptchaController.cs  CheckController.cs  CloudController.cs  CommentController.cs  CountriesController.cs  DigitalAlbumController.cs  FansCenterController.cs  HistoryController.cs  HomepageController.cs  ListenController.cs  ListenTogetherController.cs  LoginController.cs  LyricController.cs  MlogController.cs  MsgController.cs  MusicController.cs  MusicianController.cs  MvController.cs  PersonalizedController.cs  PlController.cs  PlaylistController.cs  PlaymodeController.cs  ProgramController.cs  RadioController.cs  RecommendController.cs  RecordController.cs  RegisterController.cs  RelatedController.cs  SearchController.cs  SendController.cs  ShareController.cs  SheetController.cs  SigninController.cs  SimiController.cs  (+14 more)
NexteaseCloudMusicSDK.WebApi/Extensions/: ServiceRegistrationExtensions.cs
NexteaseCloudMusicSDK.WebApi/GeneratedClients/: api.ts
NexteaseCloudMusicSDK.WebApi/Middlewares/: AuthMiddleware.cs
NexteaseCloudMusicSDK.WebApi/Properties/: launchSettings.json
(+771 files in other folders)
